# The ServerName directive sets the request scheme, hostname and port that
# the server uses to identify itself. This is used when creating
# redirection URLs. In the context of virtual hosts, the ServerName
# specifies what hostname must appear in the request's Host: header to
# match this virtual host. For the default virtual host (this file) this
# value is not decisive as it is used as a last resort host regardless.
# However, you must set it for any further virtual host explicitly.
#ServerName www.example.com

ServerAdmin webmaster@localhost
DocumentRoot /var/www/openemr

# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the loglevel for particular
# modules, e.g.
#LogLevel info ssl:warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
    
  <Directory /var/www/openemr>
      #BrowserMatch ^Mozilla allow_this_browser=yes
      #<If "reqenv('allow_this_browser') != 'yes'">
       # Require all Denied
      #</If>
      Options Indexes FollowSymLinks
      AllowOverride None
      Require all granted
  </Directory>


  <Directory "/var/www/openemr">
      AllowOverride FileInfo
  </Directory>
  
  <Directory "/var/www/openemr/sites">
      AllowOverride None
  </Directory>
  
  <Directory "/var/www/openemr/sites/*/documents">
      Require all denied
  </Directory>
  
  <Directory "/var/www/openemr/sites/*/edi">
      Require all denied
  </Directory>
  
  <Directory "/var/www/openemr/sites/*/era">
      Require all denied
  </Directory>

<VirtualHost *:80>
        RewriteEngine On
        RewriteMap deny_ips txt:/etc/apache2/ipsum.dbm
        RewriteCond ${deny_ips:%{REMOTE_ADDR}|0} !=0
        RewriteRule ^ - [L,F]

        MaxMindDBEnable On
        MaxMindDBFile COUNTRY_DB /usr/local/share/GeoIP/GeoLite2-Country.mmdb
        MaxMindDBEnv MM_COUNTRY_CODE COUNTRY_DB/country/iso_code
        <If "! reqenv('MM_COUNTRY_CODE') == 'US'">
          Require all denied
        </If>
</VirtualHost>

<VirtualHost _default_:443>
        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
        SSLProtocol -ALL +TLSv1.2
        #   SSLCertificateFile directive is needed.
        SSLCertificateFile      /etc/ssl/certs/selfsigned.cert.pem
        SSLCertificateKeyFile /etc/ssl/private/selfsigned.key.pem

        # Other Security Stuff
        RewriteEngine On
        RewriteMap deny_ips txt:/etc/apache2/ipsum.dbm
        RewriteCond ${deny_ips:%{REMOTE_ADDR}|0} !=0
        RewriteRule ^ - [L,F]

        MaxMindDBEnable On
        MaxMindDBFile COUNTRY_DB /usr/local/share/GeoIP/GeoLite2-Country.mmdb
        MaxMindDBEnv MM_COUNTRY_CODE COUNTRY_DB/country/iso_code
        <If "! reqenv('MM_COUNTRY_CODE') == 'US'">
          Require all denied
        </If>

        #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                        SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                        SSLOptions +StdEnvVars
        </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
